{
    "name": "miranum-json-forms",
    "displayName": "Miranum JSON Forms",
    "description": "Create and edit forms with an modern easy to use editor.",
    "license": "SEE LICENSE IN LICENSE",
    "version": "0.1.7",
    "publisher": "miragon-gmbh",
    "preview": true,
    "homepage": "https://www.miranum.io/",
    "galleryBanner": {
        "color": "#F0F8FF",
        "theme": "light"
    },
    "badges": [
        {
            "url": "https://img.shields.io/badge/Follow-@miragon__io-1DA1F2?style=social&logo=twitter&logoColor=1DA1F2",
            "href": "https://twitter.com/miragon_io",
            "description": "Our Twitter profile."
        },
        {
            "url": "https://img.shields.io/badge/Follow-miragon-blue?style=social&logo=linkedin&logoColor=blue&url=https://www.linkedin.com/company/miragon-io",
            "href": "https://www.linkedin.com/company/miragon-io",
            "description": "Our LinkedIn profile."
        }
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Miragon/miranum-json-forms.git"
    },
    "bugs": {
        "url": "https://github.com/Miragon/miranum-json-forms/issues"
    },
    "engines": {
        "vscode": "^1.76.0"
    },
    "icon": "images/miranum_logo.png",
    "categories": [
        "Other",
        "Visualization"
    ],
    "keywords": [
        "JSON",
        "JSON Forms",
        "JSON Schema",
        "Formbuilder"
    ],
    "main": "./dist/main.js",
    "contributes": {
        "customEditors": [
            {
                "viewType": "jsonforms-builder",
                "id": "jsonforms-builder",
                "displayName": "Miranum Json Forms",
                "selector": [
                    {
                        "filenamePattern": "*.form.json"
                    }
                ],
                "priority": "default"
            }
        ],
        "commands": [
            {
                "command": "jsonforms-renderer.togglePreview",
                "title": "Miranum: Toggle Preview",
                "icon": "$(notebook-render-output)"
            },
            {
                "command": "jsonforms-builder.toggleTextEditor",
                "title": "Miranum: Toggle Standard Text Editor",
                "icon": "$(notebook-mimetype)"
            },
            {
                "command": "jsonforms-builder.toggleLogger",
                "title": "Miranum: Toggle Logging Information",
                "icon": "$(callstack-view-session)"
            }
        ],
        "keybindings": [
            {
                "command": "jsonforms-renderer.togglePreview",
                "key": "ctrl+shift+p",
                "when": "jsonforms-builder.openCustomEditors > 0"
            },
            {
                "command": "jsonforms-builder.toggleTextEditor",
                "key": "ctrl+shift+t",
                "when": "jsonforms-builder.openCustomEditors > 0"
            },
            {
                "command": "jsonforms-builder.toggleLogger",
                "key": "ctrl+shift+l",
                "when": "jsonforms-builder.openCustomEditors > 0"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "jsonforms-renderer.togglePreview",
                    "when": "jsonforms-builder.openCustomEditors > 0"
                },
                {
                    "command": "jsonforms-builder.toggleTextEditor",
                    "when": "jsonforms-builder.openCustomEditors > 0"
                },
                {
                    "command": "jsonforms-builder.toggleLogger",
                    "when": "jsonforms-builder.openCustomEditors > 0"
                }
            ],
            "editor/title": [
                {
                    "command": "jsonforms-renderer.togglePreview",
                    "group": "navigation",
                    "when": "activeWebviewPanelId == 'jsonforms-builder'"
                },
                {
                    "command": "jsonforms-builder.toggleTextEditor",
                    "group": "navigation",
                    "when": "activeWebviewPanelId == 'jsonforms-builder'"
                },
                {
                    "command": "jsonforms-builder.toggleLogger",
                    "group": "navigation",
                    "when": "activeWebviewPanelId == 'jsonforms-builder'"
                }
            ]
        }
    },
    "scripts": {
        "build": "npm run esbuild -- --minify && npm run vite -- --minify esbuild",
        "dev": "conc -c \"cyan,yellow\" \"npm run esbuild -- --sourcemap --watch\" \"npm run vite -- --sourcemap true --watch\"",
        "esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/main.js --external:vscode --format=cjs --platform=node",
        "vite": "vite build --config src/web/vite.config.js",
        "vite:browser": "cd ./src/web && vite --port 8080"
    },
    "dependencies": {
        "@backoffice-plus/formbuilder": "github:peterhnm/formbuilder",
        "@jsonforms/core": "^3.1.0",
        "@jsonforms/examples": "^3.1.0",
        "@jsonforms/vue": "^3.1.0",
        "@jsonforms/vue-vanilla": "^3.1.0",
        "@vscode/webview-ui-toolkit": "^1.2.2",
        "@vueuse/core": "^10.4.1",
        "core-js": "^3.32.1",
        "lodash": "^4.17.21",
        "tailwindcss": "^3.3.3",
        "vue": "^3.3.4",
        "vue-class-component": "^8.0.0-0"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.198",
        "@types/node": "^20.5.7",
        "@types/vscode": "^1.76.0",
        "@types/vscode-webview": "^1.57.2",
        "@vitejs/plugin-vue": "^4.3.4",
        "@vscode/test-electron": "^2.3.4",
        "autoprefixer": "^10.4.15",
        "concurrently": "^8.2.0",
        "esbuild": "^0.19.2",
        "postcss": "^8.4.30",
        "prettier": "3.0.2",
        "prettier-plugin-tailwindcss": "^0.5.3",
        "typescript": "^5.2.2",
        "vite": "4.4.9"
    }
}
